<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #draw{
            width:600px;
            height:50px;
            border:1px;
            position: center;
        }
        .red{
            float: left;
            background-color: red;
            border:1px solid red;
            width: 28px;
            height: 28px;
            border-radius: 15px;
            margin:10px 45px 10px 45px;
        }
        h1{
            text-align: center;
        }
        div{
            width: 600px;
            height: 650px;
            margin: auto;
        }
        img{
            width: 600px;
            height: 600px;
        }
        .show{
            display: block;
        }
        .noshow{
            display: none;
        }

        .green{
            float: left;
            background-color: chartreuse;
            border:1px solid chartreuse;
            width: 28px;
            height: 28px;
            border-radius: 15px;
            margin:10px 45px 10px 45px;
        }

        #left{
            width: 50px;
            height: 50px;
            left:500px;
            top: 350px;
            position: absolute;
        }

        #right{
            width: 50px;
            height: 50px;
            right:500px;
            top:350px;
            position: absolute;
        }

    </style>
</head>
<body>
<h1>图片轮播</h1>
<div id="imgs">
    <img class="show" src="../picturefile/cat.jpg">
    <img class="noshow" src="../picturefile/dog.jpg">
    <img class="noshow" src="../picturefile/xx.jpg">
    <img class="noshow" src="../picturefile/yy.jpg">
    <img class="noshow" src="../picturefile/zz.jpg">
    <div id="draw">
        <div class="green" onmouseover="tongbu(0)"></div>
        <div class="red" onmouseover="tongbu(1)"></div>
        <div class="red" onmouseover="tongbu(2)"></div>
        <div class="red" onmouseover="tongbu(3)"></div>
        <div class="red" onmouseover="tongbu(4)"></div>
    </div>
    <div id="fx">
        <a href="#"><img src="../picturefile/left.jpg" id="left" onclick="zuo()"></a>
        <a href="#"><img src="../picturefile/right.jpg" id="right" onclick="you()"></a>
    </div>
</div>
<script>
    var imgs = document.getElementsByTagName("img");
    var rounds = document.getElementById("draw");
    var divs = draw.getElementsByTagName("div");
    window.onload = function () {
        lunbotu()
    };

    var index = 0;
    function lunbotu() {
        id = setInterval(function () {
            for(var i=0;i<divs.length;i++){
                imgs[i].className = "noshow";
                divs[i].className = "red";
            }
            index++;
            imgs[index % divs.length].className = "show";
            divs[index % divs.length].className = "green";
        },2000);
    }

    function tongbu(n) {
        for(var i=0;i<divs.length;i++){
            imgs[i].className = "noshow";
            divs[i].className = "red";
        }
        index=n;
        imgs[index % divs.length].className = "show";
        divs[index % divs.length].className = "green";
    }
    function zuo() {
        for(var i=0;i<divs.length;i++){
            imgs[i].className = "noshow";
            divs[i].className = "red";
        }
        index--;
        if(index==-1){
            index=4;
        }
        imgs[index % divs.length].className = "show";
        divs[index % divs.length].className = "green";
    }

    function you() {
        for(var i=0;i<divs.length;i++){
            imgs[i].className = "noshow";
            divs[i].className = "red";
        }
        index++;
        imgs[index % divs.length].className = "show";
        divs[index % divs.length].className = "green";
    }
</script>
</body>
</html>